# GoroGoroCommunity

./: .classpath  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 124.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/GoroGoroCommunity/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 124.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: GoroGoroCommunity.launch  Tomcat v9.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 841105316.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1121533911.index  1809326842.index  189292893.index  2014562561.index  285078478.index  2912191777.index  3358148279.index  3423897650.index  3537289973.index  3675277164.index  3705357652.index  42919108.index  68153389.index  860973990.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1099518213.translator  1279446634.translator  3000097555.translator  3549131329.translator  4160339632.translator  4248851042.translator  65056964.translator  893117346.translator
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _2x.cfe  _2x.cfs  _2x.si  _2y.cfe  _2y.cfs  _2y.si  segments_30
.metadata/.plugins/org.eclipse.m2e.core/nexus/4d7a352dbbbcbf1050b42ee5ad4b4578/: _3f.fdt  _3f.fdx  _3f.fnm  _3f.nvd  _3f.nvm  _3f.si  _3f_3.liv  _3f_Lucene50_0.doc  _3f_Lucene50_0.pos  _3f_Lucene50_0.tim  _3f_Lucene50_0.tip  _3g.cfe  _3g.cfs  _3g.si  _3i.cfe  _3i.cfs  _3i.si  _3l.cfe  _3l.cfs  _3l.si  _3o.cfe  _3o.cfs  _3o.si  _3q.cfe  _3q.cfs  _3q.si  _3r.cfe  _3r.cfs  _3r.si  _3s.cfe  _3s.cfs  _3s.si  _3z.cfe  _3z.cfs  _3z.si  _40.cfe  _40.cfs  _40.si  segments_3p
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _3j.fdt  _3j.fdx  _3j.fnm  _3j.nvd  _3j.nvm  _3j.si  _3j_2.liv  _3j_Lucene50_0.doc  _3j_Lucene50_0.pos  _3j_Lucene50_0.tim  _3j_Lucene50_0.tip  _3p.cfe  _3p.cfs  _3p.si  _3q.cfe  _3q.cfs  _3q.si  _3r.cfe  _3r.cfs  _3r.si  _3s.cfe  _3s.cfs  _3s.si  _3t.cfe  _3t.cfs  _3t.si  _3u.cfe  _3u.cfs  _3u.si  _41.cfe  _41.cfs  _41.si  _42.cfe  _42.cfs  _42.si  segments_40
.metadata/.plugins/org.eclipse.m2e.jdt/: GoroGoroCommunity.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1135138332.index  2322545271.index  3868353624.index  666082099.index  841105316.index  990683481.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1121533911.index  1809326842.index  189292893.index  285078478.index  3358148279.index  3537289973.index  3675277164.index  3705357652.index  42919108.index  68153389.index  860973990.index
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2023-03-16.txt  localhost_access_log.2023-03-17.txt  localhost_access_log.2023-03-18.txt  localhost_access_log.2023-03-30.txt  localhost_access_log.2023-04-04.txt  localhost_access_log.2023-04-06.txt  localhost_access_log.2023-04-10.txt  localhost_access_log.2023-04-11.txt  localhost_access_log.2023-04-12.txt  localhost_access_log.2023-04-15.txt  localhost_access_log.2023-12-05.txt  localhost_access_log.2023-12-08.txt  localhost_access_log.2023-12-30.txt  localhost_access_log.2024-01-13.txt  localhost_access_log.2024-01-14.txt  localhost_access_log.2024-01-16.txt  localhost_access_log.2024-01-19.txt  localhost_access_log.2024-02-04.txt  localhost_access_log.2024-06-22.txt  localhost_access_log.2024-10-06.txt  localhost_access_log.2024-11-09.txt  localhost_access_log.2024-11-17.txt  localhost_access_log.2024-11-24.txt  localhost_access_log.2024-11-26.txt  localhost_access_log.2024-12-13.txt  localhost_access_log.2024-12-14.txt  localhost_access_log.2024-12-15.txt  localhost_access_log.2024-12-16.txt  localhost_access_log.2024-12-21.txt  localhost_access_log.2024-12-22.txt  localhost_access_log.2024-12-23.txt  localhost_access_log.2024-12-24.txt  localhost_access_log.2024-12-25.txt  localhost_access_log.2024-12-26.txt  (+31 more)
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
src/main/webapp/SQL/: LoginTime.sql
(+176 files in other folders)
