# db.classname=com.mysql.jdbc.Driver
# db.url=jdbc:mysql://localhost:3306/GoroGoroCommunity
# db.username=root
# db.password=1111

db.classname=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://centerbeam.proxy.rlwy.net:33911/railway?serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
db.username=root
db.password=RMXrsfsukXsCRjjYZVFHZBtXqREMnodc