1734859956917	Rename resource 'candy_Background.jpg'
1734864575382	Delete element
1735051723066	Delete element
1735051733867	Delete element
1735051751197	Delete element
1735051760032	Delete element
1735051771382	Delete element
1735051780883	Delete element
1735051789092	Delete element
1735051800122	Delete element
1735051813941	Delete element
1735051823682	Delete element
1735051837507	Delete element
1735051847022	Delete element
1735052337267	Delete element
1735052342633	Delete element
1735133799320	Delete element
1735133826840	Delete element
1735134509592	Move 'candy.png' to 'image'
1735304879834	Delete element
1735304886705	Delete element
1735304892413	Delete element
1735304934951	Delete element
1735304944430	Delete element
1735305015747	Delete element
1735305038824	Delete element
1735305321840	Delete element
